# EsportsGodfatherModding

./: MyMod.sln  README.md
MyMod/: ChangeHeroVariant.cs  CustomRulesPlugin - Copy.cs  CustomRulesPlugin.cs  ForceInitialize.cs  HarmonyLoader.cs  HeroPoolPatch.cs  HeroesBuffs.cs  MatchBuffs.cs  MatchDespawn.cs  MatchFightBuffs.cs  MethodsLog.cs  MyMod.csproj  OnBattleEnteredPatch.cs  _Initial.cs
MyMod/Assembly/: RegisterAssembly.cs
MyMod/BuffRule/: BattleRule_RuleBonus.cs  BuffRule_.cs  Buffs.cs  CustomRule.cs  OnAddBattleRule.cs
MyMod/HeroBuffs/: HeroBuffs.cs
MyMod/Heropool/: HeroPoolPatch.cs
MyMod/Logger/: Logger.cs  LoggerMethods.cs
MyMod/Reset/: OnBattleStart.cs
MyMod/_Extras/: CustomRulesPlugin.cs  MatchBuffManager.cs  MatchBuffs.cs  MatchEnableBuff.cs  OnBattleStart.cs  z_Ektsra.cs
