<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<!-- Ensure C# 10 features are enabled -->
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>



	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="MessagePack.Annotations" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
	  
    <Reference Include="0Harmony">
      <HintPath>D:\GAMES\Esports Godfather 1.3.21\Esport Godfather_Data\Managed\0Harmony.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\GAMES\Esports Godfather 1.3.21\Esport Godfather_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>D:\GAMES\Esports Godfather 1.3.21\BepInEx\core\BepInEx.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MessagePack">
      <HintPath>D:\GAMES\Esports Godfather 1.3.21\Esport Godfather_Data\Managed\MessagePack.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MessagePack.Annotations">
      <HintPath>D:\GAMES\Esports Godfather 1.3.21\Esport Godfather_Data\Managed\MessagePack.Annotations.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>D:\GAMES\Esports Godfather 1.3.21\Esport Godfather_Data\Managed\Newtonsoft.Json.dll</HintPath>
      <EmbedInteropTypes></EmbedInteropTypes>
      <Private>True</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\GAMES\Esports Godfather 1.3.21\Esport Godfather_Data\Managed\UnityEngine.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\GAMES\Esports Godfather 1.3.21\Esport Godfather_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Utility">
      <HintPath>D:\GAMES\Esports Godfather 1.3.21\Esport Godfather_Data\Managed\Utility.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Utility.GameSystem">
      <HintPath>D:\GAMES\Esports Godfather 1.3.21\Esport Godfather_Data\Managed\Utility.GameSystem.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
